EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctc2hyaW1wLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://jsm_ryde_owner:WPYJZqgLiS13@ep-quiet-cloud-a55s8cfs.us-east-2.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=b292ad944ed4428e8a46b83670e67400

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA387xOrNCu1Pv2g-u48dgyK9DpdaIg5fw

STRIPE_PUBLISHABLE_KEY=pk_test_51PvQwS02dm3TBUfL2etMTTegzk6hrsqre5qI8kSVqpOgazaiPcTD4ZKZpIEN51gf7r1j0lWfqta470iLyRXzEf0c00TpBxydGX

STRIPE_PUBLISHABLE_KEY=sk_test_51PvQwS02dm3TBUfL7xWplntCQflQzomsykLR3fZcXJ6e3LB8MgGrnCmoy3AGq8BCd8qSn6u53irHKlNnFocOxTQY00HZj9VgOl

